C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru11\bin\Debug\net8.0\Soru11.exe
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru11\bin\Debug\net8.0\Soru11.deps.json
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru11\bin\Debug\net8.0\Soru11.runtimeconfig.json
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru11\bin\Debug\net8.0\Soru11.dll
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru11\bin\Debug\net8.0\Soru11.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru11\obj\Debug\net8.0\Soru11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru11\obj\Debug\net8.0\Soru11.AssemblyInfoInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru11\obj\Debug\net8.0\Soru11.AssemblyInfo.cs
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru11\obj\Debug\net8.0\Soru11.csproj.CoreCompileInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru11\obj\Debug\net8.0\Soru11.sourcelink.json
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru11\obj\Debug\net8.0\Soru11.dll
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru11\obj\Debug\net8.0\refint\Soru11.dll
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru11\obj\Debug\net8.0\Soru11.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru11\obj\Debug\net8.0\Soru11.genruntimeconfig.cache
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru11\obj\Debug\net8.0\ref\Soru11.dll
