C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru8\bin\Debug\net8.0\Soru8.exe
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru8\bin\Debug\net8.0\Soru8.deps.json
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru8\bin\Debug\net8.0\Soru8.runtimeconfig.json
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru8\bin\Debug\net8.0\Soru8.dll
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru8\bin\Debug\net8.0\Soru8.pdb
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru8\obj\Debug\net8.0\Soru8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru8\obj\Debug\net8.0\Soru8.AssemblyInfoInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru8\obj\Debug\net8.0\Soru8.AssemblyInfo.cs
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru8\obj\Debug\net8.0\Soru8.csproj.CoreCompileInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru8\obj\Debug\net8.0\Soru8.sourcelink.json
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru8\obj\Debug\net8.0\Soru8.dll
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru8\obj\Debug\net8.0\refint\Soru8.dll
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru8\obj\Debug\net8.0\Soru8.pdb
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru8\obj\Debug\net8.0\Soru8.genruntimeconfig.cache
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru8\obj\Debug\net8.0\ref\Soru8.dll
