C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru13\bin\Debug\net8.0\Soru13.exe
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru13\bin\Debug\net8.0\Soru13.deps.json
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru13\bin\Debug\net8.0\Soru13.runtimeconfig.json
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru13\bin\Debug\net8.0\Soru13.dll
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru13\bin\Debug\net8.0\Soru13.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru13\obj\Debug\net8.0\Soru13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru13\obj\Debug\net8.0\Soru13.AssemblyInfoInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru13\obj\Debug\net8.0\Soru13.AssemblyInfo.cs
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru13\obj\Debug\net8.0\Soru13.csproj.CoreCompileInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru13\obj\Debug\net8.0\Soru13.sourcelink.json
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru13\obj\Debug\net8.0\Soru13.dll
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru13\obj\Debug\net8.0\refint\Soru13.dll
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru13\obj\Debug\net8.0\Soru13.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru13\obj\Debug\net8.0\Soru13.genruntimeconfig.cache
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru13\obj\Debug\net8.0\ref\Soru13.dll
