C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru5\bin\Debug\net8.0\Soru5.exe
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru5\bin\Debug\net8.0\Soru5.deps.json
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru5\bin\Debug\net8.0\Soru5.runtimeconfig.json
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru5\bin\Debug\net8.0\Soru5.dll
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru5\bin\Debug\net8.0\Soru5.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru5\obj\Debug\net8.0\Soru5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru5\obj\Debug\net8.0\Soru5.AssemblyInfoInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru5\obj\Debug\net8.0\Soru5.AssemblyInfo.cs
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru5\obj\Debug\net8.0\Soru5.csproj.CoreCompileInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru5\obj\Debug\net8.0\Soru5.sourcelink.json
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru5\obj\Debug\net8.0\Soru5.dll
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru5\obj\Debug\net8.0\refint\Soru5.dll
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru5\obj\Debug\net8.0\Soru5.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru5\obj\Debug\net8.0\Soru5.genruntimeconfig.cache
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru5\obj\Debug\net8.0\ref\Soru5.dll
