C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru18\bin\Debug\net8.0\Soru18.exe
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru18\bin\Debug\net8.0\Soru18.deps.json
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru18\bin\Debug\net8.0\Soru18.runtimeconfig.json
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru18\bin\Debug\net8.0\Soru18.dll
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru18\bin\Debug\net8.0\Soru18.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru18\obj\Debug\net8.0\Soru18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru18\obj\Debug\net8.0\Soru18.AssemblyInfoInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru18\obj\Debug\net8.0\Soru18.AssemblyInfo.cs
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru18\obj\Debug\net8.0\Soru18.csproj.CoreCompileInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru18\obj\Debug\net8.0\Soru18.sourcelink.json
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru18\obj\Debug\net8.0\Soru18.dll
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru18\obj\Debug\net8.0\refint\Soru18.dll
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru18\obj\Debug\net8.0\Soru18.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru18\obj\Debug\net8.0\Soru18.genruntimeconfig.cache
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru18\obj\Debug\net8.0\ref\Soru18.dll
