C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru1\bin\Debug\net8.0\Soru1.exe
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru1\bin\Debug\net8.0\Soru1.deps.json
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru1\bin\Debug\net8.0\Soru1.runtimeconfig.json
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru1\bin\Debug\net8.0\Soru1.dll
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru1\bin\Debug\net8.0\Soru1.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru1\obj\Debug\net8.0\Soru1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru1\obj\Debug\net8.0\Soru1.AssemblyInfoInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru1\obj\Debug\net8.0\Soru1.AssemblyInfo.cs
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru1\obj\Debug\net8.0\Soru1.csproj.CoreCompileInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru1\obj\Debug\net8.0\Soru1.sourcelink.json
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru1\obj\Debug\net8.0\Soru1.dll
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru1\obj\Debug\net8.0\refint\Soru1.dll
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru1\obj\Debug\net8.0\Soru1.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru1\obj\Debug\net8.0\Soru1.genruntimeconfig.cache
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru1\obj\Debug\net8.0\ref\Soru1.dll
