C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru16\bin\Debug\net8.0\Soru16.exe
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru16\bin\Debug\net8.0\Soru16.deps.json
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru16\bin\Debug\net8.0\Soru16.runtimeconfig.json
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru16\bin\Debug\net8.0\Soru16.dll
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru16\bin\Debug\net8.0\Soru16.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru16\obj\Debug\net8.0\Soru16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru16\obj\Debug\net8.0\Soru16.AssemblyInfoInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru16\obj\Debug\net8.0\Soru16.AssemblyInfo.cs
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru16\obj\Debug\net8.0\Soru16.csproj.CoreCompileInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru16\obj\Debug\net8.0\Soru16.sourcelink.json
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru16\obj\Debug\net8.0\Soru16.dll
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru16\obj\Debug\net8.0\refint\Soru16.dll
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru16\obj\Debug\net8.0\Soru16.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru16\obj\Debug\net8.0\Soru16.genruntimeconfig.cache
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Methods_HomeWork\Soru16\obj\Debug\net8.0\ref\Soru16.dll
