C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru10\bin\Debug\net8.0\Soru10.exe
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru10\bin\Debug\net8.0\Soru10.deps.json
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru10\bin\Debug\net8.0\Soru10.runtimeconfig.json
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru10\bin\Debug\net8.0\Soru10.dll
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru10\bin\Debug\net8.0\Soru10.pdb
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru10\obj\Debug\net8.0\Soru10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru10\obj\Debug\net8.0\Soru10.AssemblyInfoInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru10\obj\Debug\net8.0\Soru10.AssemblyInfo.cs
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru10\obj\Debug\net8.0\Soru10.csproj.CoreCompileInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru10\obj\Debug\net8.0\Soru10.sourcelink.json
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru10\obj\Debug\net8.0\Soru10.dll
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru10\obj\Debug\net8.0\refint\Soru10.dll
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru10\obj\Debug\net8.0\Soru10.pdb
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru10\obj\Debug\net8.0\Soru10.genruntimeconfig.cache
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\02-number-methods-homework\Soru10\obj\Debug\net8.0\ref\Soru10.dll
