C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru4\bin\Debug\net8.0\Soru4.exe
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru4\bin\Debug\net8.0\Soru4.deps.json
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru4\bin\Debug\net8.0\Soru4.runtimeconfig.json
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru4\bin\Debug\net8.0\Soru4.dll
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru4\bin\Debug\net8.0\Soru4.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru4\obj\Debug\net8.0\Soru4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru4\obj\Debug\net8.0\Soru4.AssemblyInfoInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru4\obj\Debug\net8.0\Soru4.AssemblyInfo.cs
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru4\obj\Debug\net8.0\Soru4.csproj.CoreCompileInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru4\obj\Debug\net8.0\Soru4.sourcelink.json
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru4\obj\Debug\net8.0\Soru4.dll
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru4\obj\Debug\net8.0\refint\Soru4.dll
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru4\obj\Debug\net8.0\Soru4.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru4\obj\Debug\net8.0\Soru4.genruntimeconfig.cache
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru4\obj\Debug\net8.0\ref\Soru4.dll
