C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru15\bin\Debug\net8.0\Soru15.exe
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru15\bin\Debug\net8.0\Soru15.deps.json
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru15\bin\Debug\net8.0\Soru15.runtimeconfig.json
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru15\bin\Debug\net8.0\Soru15.dll
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru15\bin\Debug\net8.0\Soru15.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru15\obj\Debug\net8.0\Soru15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru15\obj\Debug\net8.0\Soru15.AssemblyInfoInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru15\obj\Debug\net8.0\Soru15.AssemblyInfo.cs
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru15\obj\Debug\net8.0\Soru15.csproj.CoreCompileInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru15\obj\Debug\net8.0\Soru15.sourcelink.json
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru15\obj\Debug\net8.0\Soru15.dll
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru15\obj\Debug\net8.0\refint\Soru15.dll
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru15\obj\Debug\net8.0\Soru15.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru15\obj\Debug\net8.0\Soru15.genruntimeconfig.cache
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru15\obj\Debug\net8.0\ref\Soru15.dll
