C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru17\bin\Debug\net8.0\Soru17.exe
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru17\bin\Debug\net8.0\Soru17.deps.json
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru17\bin\Debug\net8.0\Soru17.runtimeconfig.json
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru17\bin\Debug\net8.0\Soru17.dll
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru17\bin\Debug\net8.0\Soru17.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru17\obj\Debug\net8.0\Soru17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru17\obj\Debug\net8.0\Soru17.AssemblyInfoInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru17\obj\Debug\net8.0\Soru17.AssemblyInfo.cs
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru17\obj\Debug\net8.0\Soru17.csproj.CoreCompileInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru17\obj\Debug\net8.0\Soru17.sourcelink.json
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru17\obj\Debug\net8.0\Soru17.dll
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru17\obj\Debug\net8.0\refint\Soru17.dll
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru17\obj\Debug\net8.0\Soru17.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru17\obj\Debug\net8.0\Soru17.genruntimeconfig.cache
C:\Users\emre1\Documents\GitHub\HomeWork_08_09_2024\Arrys_HomeWork\Soru17\obj\Debug\net8.0\ref\Soru17.dll
