is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Soru1
build_property.ProjectDir = C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\For_method_HomeWork\Soru1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
