C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\03-datetime-methods-homework\Soru3\bin\Debug\net8.0\Soru3.exe
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\03-datetime-methods-homework\Soru3\bin\Debug\net8.0\Soru3.deps.json
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\03-datetime-methods-homework\Soru3\bin\Debug\net8.0\Soru3.runtimeconfig.json
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\03-datetime-methods-homework\Soru3\bin\Debug\net8.0\Soru3.dll
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\03-datetime-methods-homework\Soru3\bin\Debug\net8.0\Soru3.pdb
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\03-datetime-methods-homework\Soru3\obj\Debug\net8.0\Soru3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\03-datetime-methods-homework\Soru3\obj\Debug\net8.0\Soru3.AssemblyInfoInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\03-datetime-methods-homework\Soru3\obj\Debug\net8.0\Soru3.AssemblyInfo.cs
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\03-datetime-methods-homework\Soru3\obj\Debug\net8.0\Soru3.csproj.CoreCompileInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\03-datetime-methods-homework\Soru3\obj\Debug\net8.0\Soru3.sourcelink.json
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\03-datetime-methods-homework\Soru3\obj\Debug\net8.0\Soru3.dll
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\03-datetime-methods-homework\Soru3\obj\Debug\net8.0\refint\Soru3.dll
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\03-datetime-methods-homework\Soru3\obj\Debug\net8.0\Soru3.pdb
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\03-datetime-methods-homework\Soru3\obj\Debug\net8.0\Soru3.genruntimeconfig.cache
C:\Users\emre1\Documents\GitHub\HomeWorks_25_08_2024\03-datetime-methods-homework\Soru3\obj\Debug\net8.0\ref\Soru3.dll
