C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru6\bin\Debug\net8.0\Soru6.exe
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru6\bin\Debug\net8.0\Soru6.deps.json
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru6\bin\Debug\net8.0\Soru6.runtimeconfig.json
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru6\bin\Debug\net8.0\Soru6.dll
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru6\bin\Debug\net8.0\Soru6.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru6\obj\Debug\net8.0\Soru6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru6\obj\Debug\net8.0\Soru6.AssemblyInfoInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru6\obj\Debug\net8.0\Soru6.AssemblyInfo.cs
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru6\obj\Debug\net8.0\Soru6.csproj.CoreCompileInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru6\obj\Debug\net8.0\Soru6.sourcelink.json
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru6\obj\Debug\net8.0\Soru6.dll
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru6\obj\Debug\net8.0\refint\Soru6.dll
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru6\obj\Debug\net8.0\Soru6.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru6\obj\Debug\net8.0\Soru6.genruntimeconfig.cache
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\While_DoWhile_HomeWork\Soru6\obj\Debug\net8.0\ref\Soru6.dll
