C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\For_method_HomeWork\Soru7\bin\Debug\net8.0\Soru7.exe
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\For_method_HomeWork\Soru7\bin\Debug\net8.0\Soru7.deps.json
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\For_method_HomeWork\Soru7\bin\Debug\net8.0\Soru7.runtimeconfig.json
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\For_method_HomeWork\Soru7\bin\Debug\net8.0\Soru7.dll
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\For_method_HomeWork\Soru7\bin\Debug\net8.0\Soru7.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\For_method_HomeWork\Soru7\obj\Debug\net8.0\Soru7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\For_method_HomeWork\Soru7\obj\Debug\net8.0\Soru7.AssemblyInfoInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\For_method_HomeWork\Soru7\obj\Debug\net8.0\Soru7.AssemblyInfo.cs
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\For_method_HomeWork\Soru7\obj\Debug\net8.0\Soru7.csproj.CoreCompileInputs.cache
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\For_method_HomeWork\Soru7\obj\Debug\net8.0\Soru7.sourcelink.json
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\For_method_HomeWork\Soru7\obj\Debug\net8.0\Soru7.dll
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\For_method_HomeWork\Soru7\obj\Debug\net8.0\refint\Soru7.dll
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\For_method_HomeWork\Soru7\obj\Debug\net8.0\Soru7.pdb
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\For_method_HomeWork\Soru7\obj\Debug\net8.0\Soru7.genruntimeconfig.cache
C:\Users\emre1\Documents\GitHub\HomeWork_01_09_2024\For_method_HomeWork\Soru7\obj\Debug\net8.0\ref\Soru7.dll
